appraise 'rails_3_2' do
  gem 'rails', '~> 3.2.0'

  group :development, :test do
    gem 'sqlite3', '~> 1.3.11'
    gem 'fakeweb'
    gem 'minitest'
  end
end

appraise 'rails_4_0' do
  gem 'rails', '~> 4.0.0'

  group :development, :test do
    gem 'sqlite3', '~> 1.3.11'
    gem 'fakeweb'
    gem 'minitest'
  end
end

appraise 'rails_4_1' do
  gem 'rails', '~> 4.1.0'

  group :development, :test do
    gem 'sqlite3', '~> 1.3.11'
    gem 'fakeweb'
    gem 'minitest'
  end
end

appraise 'rails_4_2' do
  gem 'rails', '~> 4.2.0'

  group :development, :test do
    gem 'sqlite3', '~> 1.3.11'
    gem 'fakeweb'
    gem 'minitest'
  end
end

appraise 'rails_master' do
  gem 'rails', { github: 'rails/rails' }

  group :development, :test do
    gem 'sqlite3', '~> 1.3.11'
    gem 'fakeweb'
    gem 'minitest'
  end
end
